ORIGIN_STRAPI = https://strapi.benu.at/
ORIGIN_STRAPI_USER = fausto@benu.at
ORIGIN_STRAPI_PASSWORD = OAdndf80@
DESTINY_STRAPI = http://127.0.0.1:1337/
DESTINY_STRAPI_USER = fausto@benu.at
DESTINY_STRAPI_PASSWORD = OAdndf80@